# rinha-2025-01-dotnet

./: .gitignore  Dockerfile  README.md  README_DOTNET.md  docker-compose.yml  rinha-2025-01.sln  test-api.sh
.conf/nginx/: nginx.conf
.config/: nginx.conf  postgresql.conf
.github/workflows/: build-image.yaml
backend/: Dockerfile  Program.cs  appsettings.json  backend.csproj
backend/Configuration/: AppConfig.cs  AppJsonContext.cs
backend/Database/: DatabaseServerProgram.cs
backend/Models/: PaymentModels.cs
backend/Services/: DatabaseClient.cs  DatabasePaymentDto.cs  HealthCheckService.cs  PaymentCommand.cs  PaymentProcessorRouter.cs  PaymentQuery.cs  QueueService.cs
database-server/: DatabaseServer.cs  DatabaseServer.csproj  DatabaseServerProgram.cs  DatabaseService.cs  Dockerfile  MemoryStore.cs
database-server/Configuration/: AppJsonContext.cs
database-server/Models/: PaymentModels.cs
src/: Program.cs  api.csproj  api.http  appsettings.json
src/Channels/: PersistenceChannel.cs  ProcessingChannel.cs
src/Contracts/Requests/: PaymentRequest.cs
src/Entities/: Payment.cs
src/Jobs/: PaymentPersistingJob.cs  PaymentProcessingJob.cs
src/Models/: AppConfig.cs  JobsConfig.cs  PaymentProcessorsConfig.cs
src/Repositories/: PaymentRepository.cs
src/Repositories/Abstractions/: IPaymentRepository.cs
src/Services/: BasePaymentProcessorService.cs  DefaultPaymentProcessorService.cs  FallbackPaymentProcessorService.cs  PaymentProcessingOrchestratorService.cs
src/Services/Abstractions/: IPaymentProcessingOrchestratorService.cs  IPaymentProcessorService.cs
src/Utils/: Extensions.cs  Result.cs
