max_connections=40
shared_buffers=32MB 
work_mem=4MB
maintenance_work_mem=64MB
synchronous_commit=off
fsync=off
full_page_writes=off
wal_level=minimal
max_wal_senders=0
max_wal_size=1GB
checkpoint_timeout=30min
log_min_duration_statement=-1